PORT=8080
MODE=development
VERSION=1.0.0
HOST=localhost
SERVER_NAME=Newspaper API

# database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
# postgresql://postgres:1234@localhost:5432/fastapidb

# jwt configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=